Alias /api-preview "/vagrant/webroot/crmpreview/web"
<Directory /vagrant/webroot/crmpreview/web>
    # enable the .htaccess rewrites
    AllowOverride All
   <IfVersion < 2.3 >
      Order allow,deny
      Allow from all
    </IfVersion>
    <IfVersion >= 2.3 >
      Require all granted
    </IfVersion>
</Directory>

